<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>213d63a3-b9a5-4853-b88b-72da0a28f86e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azureVmDeploy.json" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="DeploymentArtifacts\AddAccountToLogonAsService.ps1" />
    <None Include="DeploymentArtifacts\ConfigureWinRM.ps1" />
    <None Include="DeploymentArtifacts\containerConfigv2.ps1" />
    <None Include="DeploymentArtifacts\vmConfig.ps1" />
    <None Include="DeploymentArtifacts\daemonjson.ps1" />
    <None Include="DeploymentArtifacts\FixTP5NtwkBug.ps1" />
    <None Include="DeploymentArtifacts\Install-ContainerHost.ps1" />
    <None Include="DeploymentArtifacts\makecert.exe" />
    <None Include="DeploymentArtifacts\PlatformDownload.ps1" />
    <None Include="DeploymentArtifacts\winrmconf.cmd" />
    <None Include="Templates\ServiceBusDeploy.json" />
    <None Include="Templates\vnetdeploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>